.image-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 35rem;
    flex: 0 1 auto;
    padding-inline: 2rem;

  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
  }
  
  .image-tile {
    position: relative;
    width: 10rem;
    height: 100%;
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .image-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-button {
    position: absolute;
    width: 24px;
    height: 24px;
    font-size: 14px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
  }
  
  .image-button.add {
    bottom: 4px;
    right: 4px;
    background-color: #FBAD37;
    color: white;
  }
  
  .image-button.remove {
    top: 4px;
    right: 4px;
    background-color: red;
    color: white;
  }
  
  .helper-text {
color: var(--Black-Black-200, #4D4D4D);
text-align: center;
font-family: Outfit;
font-size: 15px;
font-style: normal;
font-weight: 500;
  }
  
  .add-photo-button {
    background-color: black;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  }
  
  .add-photo-button:hover {
    background-color: #262626;
  }

  